// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        buildToolsVersion = "29.0.2"
        minSdkVersion = 16
        compileSdkVersion = 29
        targetSdkVersion = 29
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath("com.android.tools.build:gradle:3.5.3")
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        //  implementation 'com.google.android.gms:play-services-base:17.2.1'
        // implementation 'com.google.android.gms:play-services-maps:17.0.0'
        // implementation "com.android.support:appcompat-v7:${rootProject.ext.supportLibVersion}"
        // implementation "com.android.support:design:${rootProject.ext.supportLibVersion}"
        // implementation "com.android.support:support-v4:${rootProject.ext.supportLibVersion}"
    }
}

allprojects {
    repositories {
        mavenLocal()
        maven {
            // All of React Native (JS, Obj-C sources, Android binaries) is installed from npm
            url("$rootDir/../node_modules/react-native/android")
        }
        maven {
            // Android JSC is installed from npm
            url("$rootDir/../node_modules/jsc-android/dist")
        }

        google()
        jcenter()
        maven { url 'https://www.jitpack.io' }
    }
}

/**
 + Project-wide Gradle configuration properties
 */
ext {
    // compileSdkVersion   = xxx
    // targetSdkVersion    = xxx
    // buildToolsVersion   = "xxx"
    // minSdkVersion       = xxx
    supportLibVersion   = "28.0.0"
    playServicesVersion = "17.0.0" // or find latest version
    //androidMapsUtilsVersion = "xxx"
}